<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu style</title>
   
</head>
    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Tab Bar Animation</title>
   <link rel="stylesheet" href="http//cdn.lineicons.com/2.0/LineIcons.css">
   <style>
    *
    {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    body{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: #180148;
        overflow: hidden;
    }
    nav
    {
        position: relative;
        min-width: 350px;
        min-height: 80px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-radius: 10px;
        padding: 0 15px;
        background: #000;
        box-shadow:  0 6.7px 5.3px rgba(0, 0, 0, 0.12) 0 22.3px 17.9px rgba(0, 0, 0, 0.08)0 100px 80px rgba(0, 0, 0, 0.04; 
        overflow: hidden;
        color: #fff;
    }
    nav u1
    {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav u1 li{
    list-style: none;
    }
    nav u1 li a{
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        font-size: 20px;
    }
    nav u1 li a i{
        color: #fff;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        transition: opacity 100ms ease;
    }
    nav u1 li a.active{
        opacity: 1;
    }
    nav .tubelight{

    nav .light-ray
    {
        position: absolute;
        left: -30%;
        top: 5px;
        width: 160%;
        height: 80px;
        background: linear-gradient(tobottom, rgba(255, 255, 255, 0.3 ) -50%, rgba(255,255,255,0) 90%);
        clip-path: polygon(5%, 100%, 25%, 0px, 75% 0px ,95% 100%);
        pointer-events: none;
    }
}
    </style>           
    </head>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
    <ul><li><a class="active"><i class="lni lni-home"></i></a></li></ul>
</body>
</html>